{
  "name": "fluxframe-subgraph",
  "version": "1.0.0",
  "description": "The Graph subgraph for FluxFrame decentralized computing platform",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ fluxframe/fluxframe-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 fluxframe/fluxframe-subgraph",
    "create-local": "graph create --node http://localhost:8020/ fluxframe/fluxframe-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ fluxframe/fluxframe-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.56.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
